apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  name: ansible-operator-subscription
  namespace: ansible-operator
spec:
  channel: ansible-operator/ansible-operator-channel
  placement:
    placementRef:
      name: prod-clusters
      kind: PlacementRule
      apiGroup: apps.open-cluster-management.io
