apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: cert-manager-channel
  namespace: cert-manager
spec:
  type: Git
  pathname: "https://github.com/openshift/cert-manager-operator"
